{
  "map_settings": {
    "width": 1920,
    "height": 1080,
    "output_filename": "iraq_openfront_map.png",
    "iraq_bbox": [38.78, 29.8, 48.78, 37.38]
  },
  "map_data": {
    "countries_file": "ne_10m_admin_0_countries.shp",
    "rivers_file": "ne_10m_rivers_lake_centerlines.shp",
    "lakes_file": "ne_10m_lakes.shp"
  },
  "colors": {
    "plains": [190, 220, 140],
    "highlands": [220, 203, 160],
    "water": [0, 0, 106]
  },
  "bots": [
    {
      "coordinates": [950, 500],
      "name": "Baghdad Garrison",
      "strength": 2,
      "flag": "IQ"
    },
    {
      "coordinates": [1550, 800],
      "name": "Basra Task Force",
      "strength": 2,
      "flag": "IQ"
    },
    {
      "coordinates": [400, 200],
      "name": "Mosul Brigade",
      "strength": 2,
      "flag": "IQ"
    }
  ]
}
